# General
confirm_os_window_close 0
scrollback_lines 10000
detect_urls no

# Window layout
remember_window_size    no
initial_window_width    800
initial_window_height   450
window_padding_width    10
window_padding_height   10

# Font
font_family Iosevka Term nerd font mono regular
#font_family Iosevka Term
font_size 10.0
disable_ligatures never

# Cursor
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval -1

# Color scheme
include macchiato.conf

#copy & paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Keyboard mapping
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Scrollbar
scrollbar yes

# Set the scrollbar to always be visible
scrollbar_visible smart

# --- PENGATURAN LATAR BELAKANG DINAMIS ---

# Wajib ada agar skrip bisa mengirim perintah ke Kitty
allow_remote_control yes

# Atur tingkat transparansi gambar latar sesuai selera Anda (0.0 - 1.0)
background_opacity 1.1

# Atur agar gambar menyesuaikan ukuran jendela
background_image_layout scaled

# Biarkan 'none' agar nilai awalnya kosong dan bisa diisi oleh skrip
background_image none

# Tambahkan baris ini di akhir file ~/.bashrc atau ~/.zshrc

~/.config/kitty/change_wallpaper.sh
